 медиа-запросы находятся в файлах
 0. index.css - >(max-width: 1129px) {
  * {
    font-size: medium;
  }
}
(max-width: 300px) {
  * {
    font-size: 5px;
  }
}
 1. Nav ->  width: 100%;
 2. oneSkill ->  screen and (max-width: 654px) width: 100%;.icon {
 height: 90px;
  width: 90px;
}
3. OneProject -> (max-width: 781px) { width: 100%;} .icon {
     height: 200px;
     width: 200px;
    }
4. AboutMe -> (max-width: 400px) {
  .aboutMeRow {
    font-size: 14px;
  }
  .aboutMeTitle {
    width: 40%;
    font-size: 14px;
  }
}
